{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "postUpdateOptions": ["gomodTidy"],
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "matchDepNames": ["golangci/golangci-lint"],
      "groupName": "golangci-lint"
    },
    {
      "matchPackageNames": ["github.com/tum-zulip/**"],
      "minimumReleaseAge": null,
      "schedule": ["at any time"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "golangci/golangci-lint-action@[^\\n]+\\n\\s+with:\\s+version:\\s*(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.go$/"],
      "matchStrings": [
        "//go:generate go run (?<depName>[^@\\s]+?)/cmd/\\S+@(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
